@media screen and ( max-width: 1250px )
  .furniture
    &__name
      margin-bottom: -50px
@media screen and ( max-width: 1200px )
  #offerfcol-user-email-offer-error
    margin-top: 45px !important
  .offer
    &__stage
      &__two
        margin-left: 20%
        margin-top: 43px
      &__three
        margin-left: 27%
        margin-top: 114px
      &__four
        margin-left: 8%
        margin-top: 107px
        margin-right: 21px
    &__modal
      &__policy
        margin-top: -39px
  .parents
    left: 43px !important
  .steps
    &__bullet 
      flex-basis: 29%
      &:nth-child(3)
        padding-left: 84px
      &:nth-child(6)
        padding-left: 84px
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .nexts
    left: 202px !important
  .command
    &__icon
      left: -13%
  .clients
    &__card
      margin-bottom: 170px
@media screen and ( max-width: 1041px )
  .furniture__name
    margin-top: 0
  .offer
    &__stage
      &__two
        margin-left: 20%
        margin-top: 43px
      &__three
        margin-left: 27%
        margin-top: 114px
      &__four
        margin-left: 8%
        margin-top: 55px
        margin-right: 21px
@media screen and ( max-width: 1141px )
  .clients
    &__card
      &__pricetag
        background-color: transparent
        display: flex
        flex-direction: column
        align-items: flex-start
        bottom: -75px
      &__result
        margin-bottom: 2px
        &:nth-of-type(2)
          margin-left: 0
          padding-left: 0
@media screen and ( max-width: 1330px )
  // .offer
  //   &__stage
  //     &__two
  //       margin-left: 20%
  //       margin-top: 68px
  //     &__three
  //       margin-left: 27%
  //       margin-top: 136px
  //     &__four
  //       margin-left: 8%
  //       margin-top: 118px
  //       margin-right: 21px
@media screen and ( max-width: 992px )
  .furniture
    display: none
  .offer
    display: none
  .parents
    left: 76px
  .steps
    display: none
  .nexts
    left: 248px !important
  .col
    &-60
      display: flex
      justify-content: center
      margin-left: auto
      margin-right: auto
      width: 60%
      order: 1
      margin-top: 46px
      &:nth-last-of-type(1)
        width: 90%
        order: 0
        margin-bottom: -127px
  .section
    &-title
      &__text
        max-width: 27rem
        padding-right: 40px
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .swiper
    &-slide
      &__text
        flex-basis: 50%
  .command
    &__icon
      left: -13%
@media screen and ( max-width: 930px )
  .clients
    &__person
      flex-direction: column
@media screen and ( min-width: 769px )
  .swiper-container-horizontal>.swiper-pagination-bullets
    width: auto

@media screen and ( max-width: 768px )
  .command
    &-section
      &-title
        &__heading
          font-size: 22px
          line-height: 138.6%
        &__texts
          font-size: 15px
          line-height: 135.84%
  .swiper
    &-slide
      &__heading
        font-size: 14px
        line-height: 138.6% 
      &__value
        font-size: 14px
        line-height: 135.84%
  .steps
    display: none
  .row
    &-projects
      flex-direction: column
      align-items: center
  .wraps
    display: flex
    flex-direction: column
    align-items: center
  .col
    &-50
      order: 1
      width: 100% !important
      font-size: 1rem
      &:nth-last-of-type(1)
        order: 0
        margin-top: 0
  .section
    &-title
      &__word
        display: block
        text-align: center
        &::after
          display: none
      &__heading
        &--primary
          text-align: center
          margin-bottom: 6px
          font-size: 22px
          line-height: 138.6%
      &__text
        text-align: center
        padding-right: 0
        font-size: 14px
        line-height: 158.48%
  .swiper
    &-button
      &-prev
        left: 50%
        margin-left: -67px
      &-next
        left: 50% !important
        margin-left: 95px
    &-container
  .swiper-container-horizontal>.swiper-pagination-bullets
    justify-content: center
    margin-left: -25px
  .indent
  .upindent
    margin-bottom: -4.5rem
  .control
    &__section
      &-title
        font-size: 15px
        line-height: 138.6%
    &__text
      font-size: 14px
      line-height: 169.8%
  .types
    &__section
      &-title
        &__heading 
          font-size: 22px
          line-height: 138.6%
  .design
    &__section
      &-title
        &__heading
          font-size: 22px
          line-height: 138.6%
        &__texts
          font-size: 15px
          line-height: 135.84%
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    padding-bottom: 99px
    background-color: $dark
    &__section-title
      color: $light
      &__texts
        color: $light
    &__card
      margin-bottom: 5.7rem
  .section-title
    &--left
      display: flex
      flex-direction: column
      order: 0
    &__text
      color: $light
  .footer
    background-color: $black
    background-image: none
    &__title
      font-size: 20px
      line-height: 28px
    &__button
      font-size: 15px
      line-height: 26px
    &__contacts
      &__title
        font-size: 18px
        line-height: 138.6%
  .command
    background-color: $dark
    &-control
      &__text
        color: $light
    &__card
      text-align: center
    &-card
      &__text
        margin-left: auto
        & h3
          font-size: 18px
          line-height: 25px
        & ul li
          font-size: 18px
          line-height: 26px
      &__pricetag
        font-size: 13px
        line-height: 20px
    &__icon
      left: -13%
  .clients
    &__section-title__heading
      color: $dark
    &__card
      margin-bottom: 200px
      &__pricetag
        background-color: transparent
        display: flex
        flex-direction: row
        align-items: flex-start
        bottom: -30px
      &__result
        margin-bottom: 0
        &:nth-of-type(2)
          margin-left: 2px
          padding-left: 2px
@media screen and ( max-width: 400px )
  .control__button 
    padding: 1rem 5.9rem !important
@media screen and ( max-width: 571px )
  .clients
    display: none
  .control
    background-color: $dark
    padding-bottom: 0
    &__video
      width: 100%
      min-height: 202px
    &__input-group
      margin-bottom: 70px
    &__form
      flex-direction: column
      margin-bottom: -24px
    &__text
      color: $light
    &__label
      color: rgba($light, 0.5)
    &__policy-label
      color: $light
      margin-top: -62px
      margin-bottom: 66px
    &__button
      order: 1
      padding: 1rem 10.9rem
      font-size: 1.3rem
      line-height: 1.857
      font-weight: 500
      font-style: normal
    &__input
      color: $light
  .input
    &--light
      color: rgba($light, 0.5)
  .video
    &__play
      width: 60px
      height: 60px
  div#policyCheckbox-error.invalid
    margin-top: -31px !important
  #control
    &-user
      &-name
        &::placeholder
          color: $light
      &-phone
        &::placeholder
          color: $light
      &-email
        &::placeholder
          color: $light
@media screen and ( max-width: 570px )
  .container
    display: flex
    justify-content: center
    flex-direction: column
  .menu
    width: 90%
  .contacts
    margin-right: 0
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 23px
    line-height: 132.83%
  .hero
    height: auto
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
      margin: 0 auto
    &__text
      // font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
      font-size: 13px
  .swiper
    &-slide
      &__text
        flex-basis: 50%
  .swiper
    &-button
      &-prev
        left: 50%
        margin-left: -103px
      &-next
        left: 50% !important
        margin-left: 60px
    &-container
  .swiper-container-horizontal>.swiper-pagination-bullets
    margin-left: -62px
  .footer
    &__input
      &-group
        flex-basis: 100%
  .ymap-container
    max-width: 100%
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none
@media screen and ( max-width: 401px )
  #policyCheckbox-error.invalid
    right: 48.5% !important

  