.clients
  padding-bottom: 29.1rem
  background: url('../img/pattern.png') no-repeat center / cover
  &__person
    display: flex
    flex-direction: row
    align-items: center
    margin: 24px 30px 17px 20px
  &__section
    &-title
      &__heading
        font-size: 20px
        line-height: 28px
        margin-bottom: 13px
      &__texts
        font-family: 'Futura Book'
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        margin-bottom: 10rem
        max-width: 355px
  &__card
    &__pricetag
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 17px
      line-height: 24px
      text-transform: uppercase
      padding: 0
      bottom: -2.6rem
      background-color: $light
      display: flex
      flex-direction: row
      align-items: center
    &__result
      padding-right: 14px
      background-color: $primary
      & sup
        font-size: 10px
      & img
        padding: 10px 13px 10px 16px
        vertical-align: middle
      &:nth-of-type(2)
        margin-left: 2px
        padding-left: 2px
        text-transform: none
    &__item
      list-style: none
      font-size: 15px
      line-height: 180%
      padding-left: 5px
      margin-right: 11px
    &__text
      padding: 1.79rem 0.1rem
      max-width: 379px
      padding-right: 12px
    &__image
      padding-right: 25px
    &__title
      display: inline-block
      padding-top: 12px
      line-height: 23px
      margin-right: 10px
