.command
  position: relative
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 481px
    background-color: $dark
    z-index: -1
  &__card
    margin-bottom: 9.9rem
    text-align: center
  &-section
    &-title
      color: $light
      &__heading
        font-size: 20px
        line-height: 28px
      &__texts
        font-family: 'Futura Book'
        color: $light
        max-width: 427px
        margin-bottom: 5.6rem
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
  &__icon
    background-color: $primary
    width: 70px
    height: 70px
    position: absolute
    left: 9px
    top: -35px
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 5px 20px rgba($primary, 0.5)
  &-card
    &__item
      list-style-type: none
    &__text
      text-align: center
      max-width: 233px
      padding: 1.79rem 2rem
      margin-top: -6.1rem
    &__pricetag
      width: 100%
      font-size: 0.928rem
      padding: 1.214rem 2.9rem
      bottom: 0.04rem
  &-control__text
    margin-top: 3.5rem
    &::before
      margin-bottom: 1rem
