.furniture
  margin-top: 170px
  margin-bottom: 70px
  position: relative
  background: $dark url('../img/furniture/furniture-bg.jpg') no-repeat center / cover
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__wrap
    display: flex
    flex-direction: wrap
  &__name
    position: relative
    margin-top: 48px
    width: 75%
    &__title
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 1.928rem
      line-height: 37px
      text-transform: uppercase
      color: $primary
    &__subtitle
      display: block
      font-family: 'Futura Book'
      font-style: normal
      font-weight: 500
      font-size: 1.643rem
      line-height: 214.4%
      color: $light
      &:nth-of-type(1)
        color: $primary
        &::after
          content: ''
          background-color: $primary
          width: 125px
          height: 1px
          display: block
          margin-top: -8px
          margin-bottom: 8px
  &__position
    position: relative
    &:nth-of-type(3)
      margin-top: -172px
      margin-bottom: -140px
    &:nth-of-type(2)
      margin-top: -100px
      margin-bottom: -140px
    &__image
      margin-bottom: 36px
      margin-left: 60px
      padding-left: 25px
        