.offer
  &__office
    background: url('../img/offer/office.png') no-repeat center / cover
    position: absolute
    height: 108%
    width: 59%
    background-size: contain
    left: -38px
  &__stage
    display: block
    color: $text
    font-family: 'Futura Demi'
    font-style: normal
    font-weight: 500
    font-size: 17px
    line-height: 21px
    &__one
      margin: 14% 0 0 53%
    &__two
      margin: 6% 0 0 61%
    &__three
      margin: 16% 0 0 64%
    &__four
      margin: 14% 60px 0 56%
  &__modal
    width: 100%
    max-width: 509px
    margin-top: 105px
    &__button
      padding: 1.32rem 3rem !important
      position: absolute
      right: 50px
    &__policy
      margin-top: -45px
    &__dialog
      max-width: 509px
      padding-bottom: 77px !important
    &__title
      font-family: 'Futura Demi'
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 25px
      text-align: center
      margin-top: -8px
      margin-bottom: 37px
      max-width: 297px
      margin-left: auto
      margin-right: auto
  &__bank
    display: flex
    align-items: center
    width: 81%
    margin-top: 26px
    &__image
      width: 24%
      height: 100%
    &__title
      margin-top: -24px
      font-family: 'Futura Demi'
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 25px
      color: $primary
      max-width: 300px


