.steps
  margin-top: -2px
  &__slide__image
    width: 765px
    height: 378px
  &__section-title__heading
    margin-top: 16px
    margin-bottom: 85px
  &__section-title__word
    &::after
      margin-left: 98px
  &__index
    margin-bottom: 9px
    width: 17px
    border-bottom: 1px solid $primary
    font-family: 'Yeseva One', cursive
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 21px
    text-transform: uppercase

  &__name
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 18px
  &__bullet
    display: flex
    flex-direction: column
    text-align: left
    flex-basis: 30%
    height: 0
    &:nth-child(3)
      padding-left: 124px
    &:nth-child(6)
      padding-left: 124px
    &:nth-child(2)
      padding-left: 61px
      padding-right: 58px
    &:nth-child(5)
      padding-left: 61px
      padding-right: 42px
    &:nth-child(1)
      padding-right: 75px
    &:nth-child(4)
      padding-right: 72px
  &__swiper-slide
    &__heading
      margin-bottom: 8px
      width: 193px
      font-family: 'Yeseva One', cursive
      font-style: normal
      font-weight: normal
      font-size: 15px
      line-height: 23px
      text-transform: uppercase
    &__value
      font-size: 15px
      line-height: 25px
      &:nth-last-of-type(1)
        margin-bottom: 10px
        margin-top: -11px
        width: 81%
      
  &__swiper-container
    display: flex
    top: -104px
    padding-bottom: 223px
  &__swiper-wrapper
    top: 223px
  &__swiper-pagination
    width: 93% !important
    display: flex
    flex-wrap: wrap
    left: 0 !important
    top: 0
    height: 212px
    justify-content: space-between
.swiper-slide__information
  margin-bottom: -23px
    