* {
  box-sizing: border-box; }

body {
  display: flex;
  height: 100vh;
  background-color: #EFEDF0; }

.container {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: 70% 30%;
  grid-gap: 20px; }

.offer {
  width: 371px; }

.row {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, 321px); }

.keycard {
  text-align: center;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75); }

.image {
  margin-top: 45px;
  margin-bottom: 15px; }

.title {
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  color: #000000;
  text-transform: uppercase; }

.subtitle {
  font-family: 'Lato', sans-serif;
  display: block;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 50px;
  color: #555555;
  font-size: 16px; }

.question {
  display: block;
  background-color: #000000;
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  padding: 10px;
  width: 102px;
  height: 37px;
  font-size: 12px; }

.header {
  font-family: 'Raleway', sans-serif;
  font-size: 38px;
  color: #000000;
  text-transform: uppercase;
  font-weight: bold;
  width: 370px; }

.our {
  color: #6FA40B;
  font-weight: bold; }

.service {
  color: #6FA40B;
  font-weight: lighter; }

.implication {
  font-family: 'Lato', sans-serif;
  color: #555555;
  font-size: 16px;
  width: 281px;
  display: block; }

@media screen and (max-width: 555px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .row {
    order: 5; }
  .offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 30px; } }
