@media screen and ( max-width: 1200px )
 
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem
  .command
    &__icon
      left: -13%
@media screen and ( max-width: 992px )
  .section
    &-title
      &__text
        max-width: 27rem
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .swiper
    &-slide
      &__text
        flex-basis: 50%
  .command
    &__icon
      left: -13%
@media screen and ( min-width: 769px )
  .swiper-container-horizontal>.swiper-pagination-bullets
    width: auto

@media screen and ( max-width: 768px )
  .row
    &-projects
      flex-direction: column
      align-items: center
  .wraps
    display: flex
    flex-direction: column
  .col
    &-50
      order: 1
      width: 100%
      font-size: 1rem
      &:nth-last-of-type(1)
        order: 0
        margin-top: 0
  .section
    &-title
      &__word
        display: block
        text-align: center
        &::after
          display: none
      &__heading
        &--primary
          text-align: center
          margin-bottom: 6px
      &__text
        text-align: center
  .swiper
    &-button
      &-prev
        left: 50%
        margin-left: -67px
      &-next
        left: 50% !important
        margin-left: 95px
    &-container
  .swiper-container-horizontal>.swiper-pagination-bullets
    justify-content: center
    margin-left: -25px
  .indent
  .upindent
    margin-bottom: -4.5rem

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design
    background-color: $dark
    &__section-title
      color: $light
    &__card
      margin-bottom: 5.7rem
  .section-title
    &--left
      display: flex
      flex-direction: column
      order: 0
    &__text
      color: $light
  .footer
    background-color: $black
    background-image: none
  .command
    background-color: $dark
    &-control
      &__text
        color: $light
    &__card
      text-align: center
    &-card
      &__text
        margin-left: auto
    &__icon
      left: -13%

@media screen and ( max-width: 400px )
  .control__button 
    padding: 1rem 5.9rem !important
@media screen and ( max-width: 571px )
  .control
    background-color: $dark
    padding-bottom: 0
    &__video
      width: 100%
      min-height: 202px
    &__input-group
      margin-bottom: 70px
    &__form
      flex-direction: column
      margin-bottom: -24px
    &__text
      color: $light
    &__policy-label
      color: $light
      margin-top: -73px
      margin-bottom: 66px
    &__button
      order: 1
      padding: 1rem 10.9rem
      font-size: 1.3rem
      line-height: 1.857
      font-weight: 500
      font-style: normal
  .input
    &--light
      color: rgba($light, 0.5)
  .video
    &__play
      width: 60px
      height: 60px
@media screen and ( max-width: 570px )
  .container
    display: flex
    justify-content: center
    flex-direction: column
  .menu
    width: 90%
  .contacts
    margin-right: 0
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    height: auto
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
      margin: 0 auto
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .swiper
    &-slide
      &__text
        flex-basis: 50%
  .swiper
    &-button
      &-prev
        left: 50%
        margin-left: -103px
      &-next
        left: 50% !important
        margin-left: 60px
    &-container
  .swiper-container-horizontal>.swiper-pagination-bullets
    margin-left: -62px
  .footer
    &__input
      &-group
        flex-basis: 100%
@media screen and ( max-height: 520px )
  .hero
    &__scroll-down
      display: none

  