.animation1
    animation-name: slideOpacity
    animation-duration: 2s
    animation-timing-function: ease-in-out
.animation2
    animation-name: slideRight
    animation-duration: 2s
    animation-timing-function: ease-in-out
@keyframes slideRight
  0%
    padding-right: 1000px
    
  100%
    padding-right: 0
@keyframes slideOpacity
  0%
    opacity: 0
    
  100%
    opacity: 1
    