.clients
  padding-bottom: 30rem
  &__person
    display: flex
    flex-direction: row
    align-items: center
    margin: 24px 26px 20px 20px
  &__section
    &-title
      &__texts
        margin-bottom: 10rem
  &__card
    &__pricetag
      display: flex
      flex-direction: row
      align-items: center
    &__result
      & img
        vertical-align: middle
      &:nth-of-type(2)
        border-left: 1px solid $light
        padding-top: 15%
        padding-bottom: 8%
        padding-right: 10px
    &__item
      list-style: none
    &__text
      padding: 1.79rem 0.1rem
    &__image
      padding-right: 20px
    &__title
      display: inline-block
