.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  text-transform: uppercase
  & a
    font-size: 1.075rem
    text-decoration: none
    color: $primary
.nav
  margin-right: 1.69rem
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.5rem
    transition: color 0.2s
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  margin-right: -5rem
  &__phone
    margin-right: 45px
  &__button
    margin-left: 43px