.yulya
  margin-right: 250px !important
.yulyas
  border-bottom: 1px solid $primary
  font-family: 'Yeseva One', cursive
  font-style: normal
  font-weight: normal
  font-size: 15px
  line-height: 21px
.yulyass
.six

    