.design
  position: relative
  &__section
    &-title
      &__heading
        font-size: 20px
        line-height: 28px
      &__texts
        font-family: 'Futura Book'
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 27px
        max-width: 53rem
  &::after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 490px
    background-color: $dark
    z-index: -1
  &__pricetag
    padding: 1.214rem 3.9rem