.container
  width: 85%
  max-width: 1256px
  margin: auto

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &-30
    flex-basis: 30%
  &-50
    width: 50%
    &:nth-last-of-type(1)
      margin-top: -208px
  &-60
    width: 30%
    &:nth-last-of-type(1)
      width: 62.8%
.wraps
  justify-content: space-between
      