*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img
  max-width: 100%
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light !important
  &-title
    text-align: center
    &--left
      text-align: left
    &__information
      font-family: 'Futura Demi'
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 21px
      text-transform: uppercase
      color: $light
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-style: normal
      line-height: 138.6%
      &--primary
        color: $primary
        font-size: 1.928rem
        lh2.642rem
        letter-spacing: -0.07em
        font-weight: normal
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2.6rem
    &__text
      font-size: 1.28rem
      line-height: 2.07rem
      max-width: 31.57rem
      margin-bottom: 2.3rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
    &__texts
      display: inline-block
      max-width: 54rem
      margin-top: 1.1rem
      margin-bottom: 1.2rem
      text-transform: none
      font-family: 'FuturaBookC'
      font-size: 1.31rem
      line-height: 1.929rem
      text-align: center
      color: $text
